<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Psuedo psuedo vai bon</title>
        <style>
            h1::before {
                content: "Hello";
                color: limegreen;
            }
            h1::after {
                content: "gelo";
                color: limegreen;
            }
            .section-title {
                display: inline-block;
            }
            .section-title::after,
            .section-title:hover::before {
                content: "";
                display: block;
                height: 2px;
                width: 100%;
                background-color: magenta;
            }
            blockquote::before {
                content: open-quote;
                color: magenta;
                font-size: 2.5em;
            }
            blockquote::after {
                content: close-quote;
                color: magenta;
                font-size: 2.5em;
            }
            label::after {
                content: "*";
                color: red;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h1>Having fun with Psuedo psuedo vai bon</h1>
        <h1>Having fun with boundo bandobi</h1>
        <section>
            <h2 class="section-title">Best Quote</h2>
            <blockquote>Patience, persistence and perspiration make an unbeatable combination for success</blockquote>
            <blockquote>Desire is the starting point of all achievement, not a hope, not a wish, but a keen pulsating desire which transcends everything.</blockquote>
            <blockquote>Strength and growth come only through continuous effort and struggle…</blockquote>
        </section>
        <section>
            <label for="email">Email address: </label>
            <input type="email" name="" id="email" />
        </section>
    </body>
</html>
